<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Activities.LoginActivity">

    <LinearLayout
        android:layout_centerVertical="true"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:background="@drawable/user_form_style"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:background="@drawable/user_form_style"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:inputType="textPassword" />

        <Button
            android:onClick="openApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons_style"
            android:text="Sign in"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textColor="@color/offwhite"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:background="@drawable/facebook_btn"
                android:layout_marginEnd="100dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Facebook"
                android:textColor="@color/white"/>

            <Button
                android:background="@drawable/twitter_btn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Twitter"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="need an account?"
                android:textColor="@color/white"/>

            <TextView
                android:onClick="openRegister"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sign up"
                android:textColor="@color/buttons"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="forgot password?"
                android:textColor="@color/white"/>

            <TextView
                android:onClick="openRegister"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="restore"
                android:textColor="@color/buttons"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>