<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Fragments.HomeFragment">

    <ScrollView
        android:background="@drawable/page_top_curve"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:clipToPadding="false"
            android:clipChildren="false"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:drawableLeft="@drawable/search_black"
                android:padding="10dp"
                android:theme="@style/search"
                android:background="@drawable/search_bar"
                android:drawablePadding="15dp"/>

            <TextView
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommended"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16dp"/>

            <androidx.viewpager.widget.ViewPager
                android:clipToPadding="false"
                android:clipChildren="false"
                android:foregroundGravity="center"
                android:overScrollMode="never"
                android:id="@+id/rec_pager"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="240dp"/>

            <TextView
                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular Personal Trainers"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16dp"/>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </androidx.core.widget.NestedScrollView>


            <View
                android:layout_marginBottom="100dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </LinearLayout>



    </ScrollView>






</FrameLayout>